---
- hosts: all
  gather_facts: no
  vars:
    machine_sync: 'no'
    machine_reboot: 'no'
  roles:
    - machine_ready
    - role: machine_synchronized
      when: machine_sync == 'yes'
    - sync_disabled
    - yum_clean_all
